
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Containers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
      .container       { background-color: lightgray; padding: 10px; margin-bottom: 10px; }
      .container-sm    { background-color: lightblue; padding: 20px; margin-bottom: 10px; }
      .container-md    { background-color: lightgreen; padding: 30px; margin-bottom: 10px; }
      .container-lg    { background-color: lightcoral; padding: 40px; margin-bottom: 10px; }
      .container-xl    { background-color: lightgoldenrodyellow; padding: 50px; margin-bottom: 10px; }
      .container-xxl   { background-color: plum; padding: 60px; margin-bottom: 10px; }
    </style>
  </head>
  <body>
    <h1>Hola mundo</h1>
    <div class="container">
        Container normal
    </div>
    <div class="container-sm">
        100% wide until small breakpoint
    </div>
    <div class="container-md">
        100% wide until medium breakpoint
    </div>
    <div class="container-lg">
        100% wide until large breakpoint
    </div>
    <div class="container-xl">
        100% wide until extra large breakpoint
    </div>
    <div class="container-xxl">
        100% wide until extra extra large breakpoint
    </div>
  </body>
</html>
